doctype html
html
  head
    title
      = page_title
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    = server_context_meta_tag
    = viewport_meta_tag
    = application_resources
    = stylesheet_link_tag 'coursemology.org/all', media: 'all'
    = csrf_meta_tags
    = webpack_assets_tag
    = javascript_include_tag 'coursemology.org/all'
    = header_tags

  body
    #fb-root[data-turbolinks-permanent]
    / The code below does not come from FB
    javascript:
      typeof FB !== "undefined" && FB !== null ? FB.XFBML.parse() : void 0;
    nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
      div.container-fluid
        div.navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#site-navigation-navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only
              = t('layout.navbar.toggle_navigation')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          - if sidebar?
            button.navbar-toggle type="button" data-toggle="collapse" data-target=".sidebar" aria-expanded="false" aria-controls="navbar"
              span.sr-only
                = t('layout.navbar.toggle_sidebar')
              span.icon-bar
              span.icon-bar
              span.icon-bar
          a.navbar-brand href=root_path
            = t('layout.coursemology')
          / .fb-like-button is our custom class that we use for CSS styling;
            .fb-like is Facebook's code which is required for its SDK to work
          div.fb-like-button.hidden-xs
            div.fb-like[data-href="https://www.facebook.com/coursemology"
                        data-width="20"
                        data-layout="button_count"
                        data-action="like"
                        data-size="small"
                        data-show-faces="false"
                        data-share="false"]
        div.collapse.navbar-collapse#site-navigation-navbar
          ul.nav.navbar-nav.pull-right
            li
              - my_courses = user_signed_in? && Course.containing_user(current_user).ordered_by_end_at
              - if my_courses.present?
                a.dropdown-toggle data-toggle="dropdown"
                  => t('layout.navbar.courses')
                  span.caret
                ul.dropdown-menu.dropdown-menu-right
                  - my_courses.each do |course|
                    li = link_to(format_inline_text(course.title), course_path(course))
                  li.divider role='separator'
                  li = link_to(t('layout.navbar.all_courses'), courses_path)
              - else
                = link_to(t('layout.navbar.courses'), courses_path)
            li
              = link_to(t('layout.navbar.help'), 'https://coursemology.github.io/coursemology-help/')
            - if user_signed_in?
              li
                a.dropdown-toggle data-toggle="dropdown"
                  => current_user.name
                  span.caret
                ul.dropdown-menu.dropdown-menu-right
                  li
                    = link_to(t('user.admin.navbar.account_settings'), edit_user_registration_path)
                  - if can?(:manage, :all)
                    li
                      = link_to(t('layout.navbar.admin_panel'), admin_path)
                  - if can?(:manage, current_tenant)
                    li
                      = link_to(t('layout.navbar.instance_admin_panel'), admin_instance_admin_path)
                  li
                    = link_to(t('layout.navbar.sign_out'), destroy_user_session_path, method: :delete)
              - if user_masquerade?
                li = link_to t('layout.navbar.stop_masquerading'), back_masquerade_path(current_user)
            - else
              li
                = link_to(t('layout.navbar.register'), new_user_registration_path)
              li
                = link_to(t('layout.navbar.sign_in'), new_user_session_path)

    div.container-fluid.footer-buffer
      = global_announcements
      = flash_messages
      div class=page_class
        = yield

    footer
      div.container-fluid
        div.row
          div.col-md-7.col-lg-7.footer-links
            nav
              ul.nav.nav-pills
                li.footer-link
                  = link_to('Terms of Service', page_path('terms_of_service'))
                li.footer-link
                  = link_to('About Us', page_path('about'))
                li.footer-link
                  = link_to('Privacy Policy', page_path('privacy_policy'))
                li.footer-link
                  = link_to('Contact Us', page_path('contact_us'))
                li.footer-link
                  a href='https://github.com/Coursemology/coursemology2' target='_blank' GitHub
          div.col-md-5.col-lg-5
            p.footer-copyright © 2013 - #{Time.zone.now.year} Coursemology.org. All Rights Reserved.
