.jumbotron.about-quote
  .row
    .pagination-centered
      h1 "Learning should be easy and fun."
      p We are working hard to realise this dream.
.row
  .col-md-8.col-md-offset-2.about-wrapper
    #story.row
      .about-us
        h2 Our Story
        .row
          .col-md-8.col-md-offset-2
            p
              | Coursemology is a gamified learning platform, built by teachers, for teachers. Based in Singapore, Coursemology is built to allow teachers do what they do best -
              em Teach
              br
              br
              u Our Vision
              | : To make Technology Easy for Educators, Increase Student Engagement and Make Learning Fun!

    #instructors.row
      .col-md-12.about-us
        h2 Instructors
        .row
          .col-md-8.col-md-offset-2
            p
              | Coursemology provides powerful features to enhance teaching productivity and effectiveness. Developed with actual users, Coursemology is used and loved by both teachers and students.

    .row
      .col-md-10.col-md-offset-1
        .row
          .col-md-4.features
            = image_tag 'feature-analytics.png', class: 'about-img'
            h4 Teaching analytics at all levels
          .col-md-4.features
            = image_tag 'feature-ui.png', class: 'about-img'
            h4 Intuitive user interface
          .col-md-4.features
            = image_tag 'feature-gamify.png', class: 'about-img'
            h4 Gamify the learning experience
    br

    .row
      .about-us.col-md-8.col-md-offset-2
        p
          | To get started, sign up as an instructor to teach a course on Coursemology!

    #contribution.row
      .about-us
        h2 Contributions
        .row
          .col-md-8.col-md-offset-2
            p
              | We always strive to make Coursemology better - with your help! Do send us suggestions on features or bug reports using
              a.about-link href="https://github.com/Coursemology/coursemology2/issues?state=open" target="_blank"  Github Issues
            p
              | Coursemology is currently supported by teaching grants from the National University of Singapore.  Developers interested in contributing are welcome - please get started at
              a.about-link href="https://github.com/Coursemology/coursemology2" target="_blank"  Github
            p
              iframe allowtransparency="true" frameborder="0" height="20" scrolling="0" src="http://ghbtns.com/github-btn.html?user=Coursemology&repo=coursemology.org&type=watch&count=true" width="110"
              iframe allowtransparency="true" frameborder="0" height="20" scrolling="0" src="http://ghbtns.com/github-btn.html?user=Coursemology&repo=coursemology.org&type=fork&count=true" width="95"
            br
            br
            p.about-license
              | Coursemology.org's source code is released under the
              a.about-link href="http://opensource.org/licenses/MIT" target="_blank"  MIT License
