div.intro-header
  div.container-fluid
    div.row
      div.header-text.col-sm-7.col-sm-offset-5
        h2 Gamified Online Education Platform
        p Making your class a world of games in a universe of fun.
        button.btn.btn-branding
          = link_to(t('layout.navbar.register'), new_user_registration_path)

div.explanation-section
  div.container-fluid
    div.row
      div.col-md-4
        div.icon1
        h3 Engaging
        p
          | Coursemology allows educators to add gamification elements, such as experience points,
            levels, achievements, to their classroom exercises and assignments. The gamification
            elements of Coursemology motivate students to do assignments and trainings.
      div.col-md-4
        div.icon2
        h3 General
        p
          | It's built for all subjects. The gamification system of Coursemology doesn't make
            assumption on the course's subject.Through Coursemology, any teacher who teaches any
            subject can turn his course excercies into a online game.
      div.col-md-4
        div.icon3
        h3 Simple
        p
          | It's built for all teachers. You don't need to have any programming knowledge to
            master the platform. Coursemology is easy and intuitive to use for both teachers and
            students.
